{
  "crons": [
    {
      "path": "/api/cron/check-alerts",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/visit-reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/check-subscriptions",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/generate-receipts",
      "schedule": "0 4 5 * *"
    },
    {
      "path": "/api/cron/legal-reminders",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/rent-collection",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/inspection-reminders",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/deposit-resolution",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/refresh-landlord-stats",
      "schedule": "0 4 * * *"
    }
  ]
}
