{
  "name": "Coridor",
  "short_name": "Coridor",
  "description": "Trouvez votre prochain logement ou gérez vos propriétés en toute simplicité",
  "theme_color": "#ffffff",
  "background_color": "#FAF7F2",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "id": "/",
  "categories": [
    "lifestyle",
    "business"
  ],
  "icons": [
    {
      "src": "../icons/icon-48.webp",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-72.webp",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-96.webp",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-128.webp",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-192.webp",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-256.webp",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.webp",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Messages",
      "short_name": "Inbox",
      "description": "Voir vos conversations",
      "url": "/inbox",
      "icons": [
        {
          "src": "/images/icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Tableau de bord",
      "short_name": "Dashboard",
      "description": "Gérer vos propriétés",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/images/icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Favoris",
      "short_name": "Favoris",
      "description": "Voir vos annonces sauvegardées",
      "url": "/favorites",
      "icons": [
        {
          "src": "/images/icon-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Coridor - Accueil"
    }
  ]
}
